# 端口号
VITE_PORT=8093

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/dev-api

# 生产环境的接口地址
VITE_GLOB_DEV_PROXY=http://10.3.0.52/prod-api

# 后台开发本地环境的接口地址
# VITE_GLOB_DEV_PROXY=http://10.3.0.76:8080

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=false
